<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Valorant';
            src: url('Valorant\ Font.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Valorant', Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vitae autem facilis repudiandae harum. Nisi quae nihil earum aut sed enim molestiae inventore placeat, sunt, pariatur officia dolorum ab accusantium!</p>
    <h2>Fonte do Valortant</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sapiente iusto sequi odio, qui tenetur nam modi laboriosam quis maiores ex eius non quaerat harum dolorem illo architecto autem iure!</p>
</body>
</html>