<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }
        .nome{
            background-color: aqua;
        }
        .sexo{
            background-color: green ;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>

        <colgroup>
            <col class="nome"> 
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>16</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>17</td>
            <td>Maquiadora</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>