<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lime;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top:10px;
            padding-left:10px ;
            padding-right:10px ;
            padding-bottom:10px ;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            /*Margin-auto    centraliza no meio a caixa
            se for texto coloca só o text-aling center*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;
            
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: lime;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-level</h1>
    <p>Paragrafos são exemplos de boz-level <a href="#">mas os links são exemplos de inline-level </a>vamos ver como tudo isso funciona </p>
</body>
</html>